<html>
     <body>
<html>
     <body>

          
          <img src="imgs/top.jpg" alt="Nationwide RFP">

          
          <p class="p1"><span style="font-size:18px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Nationwide Member Experience Strategy</b></span></span><br />
<span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;">Nationwide.com Redesign RFP Response - 02.05.16</span></span></p>

<p class="p1"><strong><span style="font-family: arial, helvetica, sans-serif;">Full RFP Response</span></strong><br />
<a href="pdfs/test1.pdf"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Right click to Download file</span></font></a><br />

<p class="p1"><strong><span style="font-family:arial,helvetica,sans-serif;">Video</span></strong><br />
<p class="p1"><span style="font-family:arial,helvetica,sans-serif;">Password:OneNationwide</span><br />
<a href="https://vimeo.com/154380286"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Video link goes here</span></font></a><br />
<br />

<iframe src="https://player.vimeo.com/video/154380286" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/154380286">IBM Interactive Experience (IBM iX) Introduction: Nationwide</a></p>

<strong><span style="font-family: arial, helvetica, sans-serif;">Executive Presentations</span></strong><br />
<a href="pdfs/Executive_Presentation_Example_1.pdf"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Sample #1</span></font></a><br />
<a href="pdfs/Executive_Presentation_Example_2.pdf"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Sample #2</span></font></a></p>

<p class="p1"><strong><span style="font-family: arial, helvetica, sans-serif;">Pricing Spreadsheet</span></strong><br />
<a href="http://pdfs/test1.pdf"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Document link goes here</span></font></a><br />
<br />
<strong><span style="font-family: arial, helvetica, sans-serif;">Whitepapers</span></strong><br /><br />
<a href="pdfs/Integrated_Teams_Delivering_90_day_user_experience_evolution.pdf"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Integrated teams: Delivering ninety-day user experience evolution</span></font></a><br />
<a href="pdfs/Winning_against_fraud.pdf"><font face="arial, helvetica, sans-serif"><span style="font-size: 14px;">Winning the face-off against fraud</span></font></a><br />

&nbsp;</p>
     </body>
</html>

     </body>
</html>